# gym_api

./: .gitignore  Gym.sln
Gym.Api/: Gym.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Gym.Api/Configurations/: CustomExceptionFilter.cs  ErrorHandler.cs  ErrorResponseMiddleware.cs  ExtensoesStartup.cs  ValidationProblemDetailResult.cs
Gym.Api/Controllers/: AlunosController.cs  EstabelecimentoController.cs  ExercicioController.cs  GruposMuscularesController.cs  InstrutorController.cs  ProprietarioController.cs  TreinosController.cs
Gym.Api/Properties/: launchSettings.json
Gym.Application/: Gym.Application.csproj
Gym.Application/DTOs/ApiResponse/: ApiResponse.cs
Gym.Application/DTOs/Entity/: EntityDTO.cs
Gym.Application/DTOs/Estabelecimento/: EstabelecimentoCommand.cs
Gym.Application/DTOs/Exercicios/: ExercicioCommand.cs
Gym.Application/DTOs/GruposMusculares/: GrupoMuscularCommand.cs
Gym.Application/DTOs/Proprietarios/: ProprietarioCommand.cs
Gym.Application/DTOs/Treino/: TreinoCommand.cs
Gym.Application/DTOs/Usuario/: UsuarioCommand.cs
Gym.Application/Interfaces/: IEstabelecimentoService.cs  IExercicioService.cs  IGrupoMuscularService.cs  IProprietarioService.cs  ITreinoService.cs  IUsuarioService.cs
Gym.Application/Mappings/: DomainDtoMappings.cs
Gym.Application/Services/: EstabelecimentoService.cs  ExercicioService.cs  GrupoMuscularService.cs  ProprietarioService.cs  TreinoService.cs  UsuarioService.cs
Gym.Domain/: Gym.Domain.csproj
Gym.Domain/Entities/: Aluno.cs  ErrorResponse.cs  Estabelecimento.cs  Exercicio.cs  GrupoMuscular.cs  Instrutor.cs  Proprietario.cs  SuccessResponse.cs  Treino.cs  Usuario.cs
Gym.Domain/Exceptions/: ExcecaoBase.cs  Excecoes.cs
Gym.Domain/Handlers/: ErrorHandler.cs  EstabelecimentoHandler.cs  ExercicioHandler.cs  GrupoMuscularHandler.cs  TreinoHandler.cs  UsuarioHandler.cs
Gym.Domain/Interfaces/: IApiResponse.cs  IEstabelecimentoHandler.cs  IEstabelecimentoRepository.cs  IExercicioHandler.cs  IExercicioRepository.cs  IGrupoMuscularHandler.cs  IGrupoMuscularRepository.cs  ITreinoHandler.cs  ITreinoRepository.cs  IUsuarioHandler.cs  IUsuarioRepository.cs
Gym.Domain/Middlewares/: CustomExceptionFilter.cs  CustomValidationFilter.cs  ErrorResponseMiddleware.cs  ValidationProblemDetailResult.cs
Gym.Domain/Profiles/: EstabelecimentoProfile.cs  ExercicioProfile.cs  GrupoMuscularProfile.cs  TreinoProfile.cs  UsuarioProfile.cs
Gym.Domain/Utils/: Crypto.cs
Gym.Infra.Data/: Gym.Infra.Data.csproj
Gym.Infra.Data/Context/: ApplicationDbContext.cs
Gym.Infra.Data/EntitiesConfiguration/: AlunoConfiguration.cs  EstabelecimentoConfiguration.cs  ExercicioConfiguration.cs  GrupoMuscularConfiguration.cs  InstrutorConfiguration.cs  ProprietarioConfiguration.cs
Gym.Infra.Data/Migrations/: 20250109212038_v7.Designer.cs  20250109212038_v7.cs
Gym.Iot/: DependencyInjection.cs  Gym.Iot.csproj
Gym.Repository/: EstabelecimentoRepository.cs  ExercicioRepository.cs  GrupoMuscularRepository.cs  Gym.Repository.csproj  ProprietarioRepository.cs  TreinoRepository.cs  UsuarioRepository.cs
Gym.Repository/Migrations/: 20241211224037_v2.Designer.cs  20241211224037_v2.cs
Gym.Repository/RepositoryContext/: ApiContext.cs
gym_api/: Api.csproj  Program.cs
gym_api/Controllers/: AlunosController.cs  EstabelecimentoController.cs  ExercicioController.cs  GruposMuscularesController.cs  (+2 more)
(+15 files in other folders)
