<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Gym.Repository\Gym.Repository.csproj" />
	</ItemGroup>
</Project>
