<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Gym.Application\Gym.Application.csproj" />
	  <ProjectReference Include="..\Gym.Infra.Data\Gym.Infra.Data.csproj" />
	  <ProjectReference Include="..\Gym.Repository\Gym.Repository.csproj" />
	</ItemGroup>
</Project>
