<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gym.Domain\Gym.Domain.csproj" />
	  <ProjectReference Include="..\Gym.Infra.Data\Gym.Infra.Data.csproj" />
	</ItemGroup>

</Project>
